<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="About business">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    

    <!-- Title -->
    <title></title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="yummy-load"></div>
    </div>

    <!-- ****** Top Header Area Start ****** -->
    <div class="top_header_area">
        <div class="container">
            <div class="row">
                <div class="col-5 col-sm-6">
                    <!--  Top Social bar start -->
                    <div class="top_social_bar">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                    </div>
                </div>
                <!--  Login Register Area -->
            </div>
        </div>
    </div>
    <!-- ****** Top Header Area End ****** -->

    <!-- ****** Header Area Start ****** -->
    <header class="header_area">
        <div class="container">
            <div class="row">
                <!-- Logo Area Start -->
                <div class="col-12">
                    <div class="logo_area text-center">
                        <a href="index.html" class="yummy-logo">On bankruptcy</a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#yummyfood-nav" aria-controls="yummyfood-nav" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" aria-hidden="true"></i> Menu</button>
                        <!-- Menu Area Start -->
                        <div class="collapse navbar-collapse justify-content-center" id="yummyfood-nav">
                            <ul class="navbar-nav" id="yummy-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Main <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="yummyDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Articles</a>
                                    <div class="dropdown-menu" aria-labelledby="yummyDropdown">
                                        
                                        <a class="dropdown-item" href="swWunLtyu7JwHBJ69HT.html">The psychology of weal...</a>
                                        

                                        <a class="dropdown-item" href="BKfS94Zon8pHVH5Wc1yl.html">How to repay the loan ...</a>
                                        

                                        <a class="dropdown-item" href="5j2xDt7nBDPP6u57vQJbPMho3mZ30m.html">Tips for beginners how...</a>
                                        

                                        <a class="dropdown-item" href="fe4ccb192952e68595a9578bef22cee2.html">Investing for beginner...</a>
                                        

                                        <a class="dropdown-item" href="iX0BHAfN6zWhFdfHX6T.html">Savings in crisis: rub...</a>
                                        

                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contacts</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ****** Header Area End ****** -->

    <!-- ****** Breadcumb Area Start ****** -->
    <div class="breadcumb-area" style="background-image: url(./img/image00008.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="bradcumb-title text-center">
                        <h2>Financial literacy</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ****** Breadcumb Area End ****** -->

    <!-- ****** Single Blog Area Start ****** -->
    <section class="single_blog_area section_padding_80">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-8">
                    <div class="row no-gutters">

                        <!-- Single Post Share Info -->
                        <div class="col-2 col-sm-1">
                            <div class="single-post-share-info mt-100">
                                <a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#" class="googleplus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#" class="pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </div>
                        </div>

                        <!-- Single Post -->
                        <div class="col-10 col-sm-11">
                            <div class="single-post">
                                <!-- Post Thumb -->
                                <div class="post-thumb">
                                    <img src="./img/icons8-team-ph5_4tnxxye-unsplash.jpg" alt="">
                                </div>
                                <!-- Post Content -->
                                <div class="post-content">
                                    <div class="post-meta d-flex">
                                        <!-- Post Comment & Share Area -->
                                        <div class="post-comment-share-area d-flex">
                                            <!-- Post Favourite -->
                                            <div class="post-favourite">
                                                <a href=""><i class="fa fa-heart-o" aria-hidden="true"></i> 194</a>
                                            </div>
                                            <!-- Post Comments -->
                                            <div class="post-comments">
                                                <a href=""><i class="fa fa-comment-o" aria-hidden="true"></i> 358</a>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="#">
                                        <h2 class="post-headline">Tips for beginners how to choose bonds before buying</h2>
                                    </a>
                                    <p> <strong>Tips for beginners how to choose bonds before buying</strong><p><span>The simplest and most understandable criterion before buying a bond is its yield. This is followed by the risk of default of the Issuer. And only at the last moment do we remember about its liquidity. This is the key factor for me in choosing a bond before purchase. </span></p><p><span>Today I will review the purchase of Russian bonds on the Moscow stock exchange. To do this, I use open brokerage accounts and mobile applications of VTB banks and</span><span></span><a>Tinkoff</a><span>.  </span><span><u>There are several types of bonds traded on the stock market: state, municipal and municipal bonds. corporate.</u></span><span> </span></p><blockquote><span><b>Bonds are one of the most reliable instruments of the stock market.</b></span><span> </span><span><u>Investors are guaranteed to receive a return within a certain period of time.</u></span><span> The total yield of the bonds is calculated from the par value payments and interest on coupons that are issued by the Issuer pre-known. </span></blockquote><div><div></div></div><p><span>Payments on municipal and state bonds are guaranteed by the subjects and the Government of the Russian Federation.  To assess the reliability of corporate bonds it is necessary to analyze the financial statements of companies to determine the risks of stability of their financial condition positions. </span><span><b>This is why I recommend that newcomers choose between OFZs and municipal bonds.</b></span></p><p><span><b>The bond's liquidity implies its total daily turnover on the stock market. </b></span><span>If it is small, then you simply will not be able to buy or sell the bond in any larger amount in a volume that differs from individual offers on the market. For example, it is very easy to buy a single bond, but to buy several hundred bonds, you need to find the most profitable offer for you. </span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span>The yield of municipal bonds today is higher than the yield OFZ</span></figcaption></figure><p><span>To do this I first use my public brokerage account opened in a Bank</span><span></span><a>Tinkoff</a><span>. In it, I find an interesting offer for me before buying with a guaranteed offer on the market and buy one lot. Next, I switch to my main brokerage account in the VTB Bank app and I buy several hundred bonds according to my strategy. </span></p><p><span>It's just that working in two apps at the same time is the most convenient for me, since each of them has its own pros and cons. In the Bank's app</span><span></span><a>Tinkoff</a><span> conveniently presents navigation, estimated annual yield of all bonds, search for issuers and the "glass" itself reflecting the supply on the market. At VTB, I am fully satisfied with the functionality of movement and distribution of my main funds. </span></p><h2><span>How do I choose bonds? </span></h2><p><span><b>It is very important to allocate capital correctly from the beginning.</b></span><span> My recommendation is to combine several your investment portfolio includes investments in stocks, bonds, and funds. It is necessary to select your individual portfolio of several stocks, funds and bonds in advance, and eventually buy more of them as your investment portfolio is replenished.</span></p><p><span>Yesterday, my wife's AIS was topped up at 300,000 rubles. According to our financial strategy, it was necessary to buy municipal bonds with this amount. The most profitable ones on the market had low liquidity, so we bought the bonds of the Republic of Mari El. the maturity date of the bond is August 21, 2024. Yield to maturity 6.93 % annual.</span></p><blockquote><span>I personally like the quarterly frequency of coupon payments in municipal bonds. For me, this is an opportunity for constant reinvestment of funds. </span></blockquote><p><span><b>In my portfolio, I have already bought bonds of the Saratov region.</b></span><span> Opportunities to buy them for the full amount yesterday, there was no market. Therefore, I selected a bond from the market with the same yield and coupon payment date. </span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span>A choice in comparing two municipal bonds.</span></figcaption></figure><p><span><b>Before buying, I compared the OFZ yield available on the market and municipal bond.</b></span><span> </span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span>The choice of profitability between OFZs and regions in favor of municipalities.</span></figcaption></figure><p><span><b>Next, I looked at the liquidity of the offer in the" glass " of bonds presented on the market.</b></span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span>Buy on 300000 only the bonds of the Republic of Mari El could be purchased in rubles.</span></figcaption></figure><p><span>After comparing the offers on the market, I bought the bonds of the Republic of Mari El. let me Remind you that this is just an example of my investment yesterday in accordance with my adopted financial strategy. Today the situation in the market can change already in the direction of others bonds'. This is why I always spend time researching the market before buying, and in this example I showed you that only a small part of the step-by-step analysis of pre-purchase actions is possible. </span><span><b>Always analyze the market before each purchase of any financial instrument.</b></span><span> </span></p><blockquote><span><u>Life Hack: Rule 72.</u></span><span> To find out how many years later the capital will double, you need to divide 72 by the annual interest rate of return. Provided that the income is reinvested, of course. For example, at 6% , your capital will double in 72:6 = 12 years. And at a yield of 24%, the capital will double in about 3 years. The rule is not completely accurate and the results are not accurate the more accurate the percentage is. That is, at a yield of 6%, the term of doubling the capital will be estimated more accurately than at a yield of 30%. But for a quick calculation in practice, this is more than enough. </span></blockquote><p><span>Write your questions in the comments section. Be sure to subscribe to the channel. I will continue to give examples in my articles financial literacy in my daily life. </span><span><b>Good investment friends.</b></span><span> </span></p><div></div></p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- ****** Blog Sidebar ****** -->
                <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                    <div class="blog-sidebar mt-5 mt-lg-0">
                        <!-- Single Widget Area -->
                        <div class="single-widget-area popular-post-widget">
                            <div class="widget-title text-center">
                                <h6>Articles</h6>
                            </div>
                            
                            <!-- Single Popular Post -->
                            <div class="single-populer-post d-flex">
                                <img src="./img/muhammad-rizki-rn3r-lki45m-unsplash.jpg" alt="">
                                <div class="post-content">
                                    <a href="swWunLtyu7JwHBJ69HT.html">
                                        <h6>The psychology of wealth. What the rich know (and what the poor don't know)</h6>
                                    </a>
                                </div>
                            </div>
                            

                            <!-- Single Popular Post -->
                            <div class="single-populer-post d-flex">
                                <img src="./img/ferdinand-stohr-o2jbmia6ias-unsplash.jpg" alt="">
                                <div class="post-content">
                                    <a href="BKfS94Zon8pHVH5Wc1yl.html">
                                        <h6>How to repay the loan faster (much faster). Three good tips</h6>
                                    </a>
                                </div>
                            </div>
                            

                            <!-- Single Popular Post -->
                            <div class="single-populer-post d-flex">
                                <img src="./img/icons8-team-ph5_4tnxxye-unsplash.jpg" alt="">
                                <div class="post-content">
                                    <a href="5j2xDt7nBDPP6u57vQJbPMho3mZ30m.html">
                                        <h6>Tips for beginners how to choose bonds before buying</h6>
                                    </a>
                                </div>
                            </div>
                            

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ****** Single Blog Area End ****** -->

    <!-- ****** Footer Social Icon Area Start ****** -->
    <div class="social_icon_area clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-social-area d-flex">
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i><span>facebook</span></a>
                        </div>
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twitter</span></a>
                        </div>
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i><span>GOOGLE+</span></a>
                        </div>
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i><span>linkedin</span></a>
                        </div>
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
                        </div>
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i><span>VIMEO</span></a>
                        </div>
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i><span>YOUTUBE</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ****** Footer Social Icon Area End ****** -->

    <!-- ****** Footer Menu Area Start ****** -->
    <footer class="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-content">
                        <!-- Logo Area Start -->
                        <div class="footer-logo-area text-center">
                            <a href="index.html" class="yummy-logo">On bankruptcy</a>
                        </div>
                        <!-- Menu Area Start -->
                        <nav class="navbar navbar-expand-lg">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#yummyfood-footer-nav" aria-controls="yummyfood-footer-nav" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" aria-hidden="true"></i> Menu</button>
                            <!-- Menu Area Start -->
                            <div class="collapse navbar-collapse justify-content-center" id="yummyfood-footer-nav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Main <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="yummyDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Articles</a>
                                        <div class="dropdown-menu" aria-labelledby="yummyDropdown">
                                            
                                            <a class="dropdown-item" href="swWunLtyu7JwHBJ69HT.html">The psychology of weal...</a>
                                            

                                            <a class="dropdown-item" href="BKfS94Zon8pHVH5Wc1yl.html">How to repay the loan ...</a>
                                            

                                            <a class="dropdown-item" href="5j2xDt7nBDPP6u57vQJbPMho3mZ30m.html">Tips for beginners how...</a>
                                            

                                            <a class="dropdown-item" href="fe4ccb192952e68595a9578bef22cee2.html">Investing for beginner...</a>
                                            

                                            <a class="dropdown-item" href="iX0BHAfN6zWhFdfHX6T.html">Savings in crisis: rub...</a>
                                            

                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contacts</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="terms.html">Terms and conditions</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="policy.html">Privacy policy</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link"  href="message_for_oss.html">Обращение к посетителям</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ****** Footer Menu Area End ****** -->

    <!-- Jquery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap-4 js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins JS -->
    <script src="js/others/plugins.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
    <div class='cookie-banner'>
        <p>
            The site uses cookies. They allow us to recognize you and get information about your user experience.By continuing to browse the site, I agree to the use of cookies by the site owner in accordance with  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Cookie policy</a>
        </p>
        <button class='close-cookie'>&times;</button>
    </div>
    <script>
        window.onload = function() {
            $('.close-cookie').click(function () {
                $('.cookie-banner').fadeOut();
            })
        }
    </script>
</body>
