<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Money">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    

    <!-- Title -->
    <title>Money</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="yummy-load"></div>
    </div>

    <!-- ****** Top Header Area Start ****** -->
    <div class="top_header_area">
        <div class="container">
            <div class="row">
                <div class="col-5 col-sm-6">
                    <!--  Top Social bar start -->
                    <div class="top_social_bar">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                    </div>
                </div>
                <!--  Login Register Area -->
            </div>
        </div>
    </div>
    <!-- ****** Top Header Area End ****** -->

    <!-- ****** Header Area Start ****** -->
    <header class="header_area">
        <div class="container">
            <div class="row">
                <!-- Logo Area Start -->
                <div class="col-12">
                    <div class="logo_area text-center">
                        <a href="index.html" class="yummy-logo">About bankruptcy</a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#yummyfood-nav" aria-controls="yummyfood-nav" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" aria-hidden="true"></i> Menu</button>
                        <!-- Menu Area Start -->
                        <div class="collapse navbar-collapse justify-content-center" id="yummyfood-nav">
                            <ul class="navbar-nav" id="yummy-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Main <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="yummyDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Articles</a>
                                    <div class="dropdown-menu" aria-labelledby="yummyDropdown">
                                        
                                        <a class="dropdown-item" href="swWunLtyu7JwHBJ69HT.html">The psychology of weal...</a>
                                        

                                        <a class="dropdown-item" href="BKfS94Zon8pHVH5Wc1yl.html">How to repay the loan ...</a>
                                        

                                        <a class="dropdown-item" href="5j2xDt7nBDPP6u57vQJbPMho3mZ30m.html">Tips for beginners how...</a>
                                        

                                        <a class="dropdown-item" href="fe4ccb192952e68595a9578bef22cee2.html">Investing for beginner...</a>
                                        

                                        <a class="dropdown-item" href="iX0BHAfN6zWhFdfHX6T.html">Savings in crisis: rub...</a>
                                        

                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contacts</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ****** Header Area End ****** -->

    <!-- ****** Breadcumb Area Start ****** -->
    <div class="breadcumb-area" style="background-image: url(./img/tierra-mallorca-jxi2ap8dtnc-unsplash.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="bradcumb-title text-center">
                        <h2>Learning how to save money</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ****** Contatc Area Start ****** -->
    <div class="contact-area section_padding_80">
        <div class="container">
            <!-- Contact Info Area Start -->
            <div class="contact-info-area section_padding_80_50">
                <div class="row">
                    <!-- Single Contact Info -->
                    <div class="col-12 col-md-4">
                        <div class="single-contact-info mb-30 text-center fadeInUp">
                            <p>6365 Schulist Neck Apt. 588
Port Golden, NC 81253-4607 <br> Email: info.contact@<span class="server-name"></span> <br> Phone: +4319568008904</p>
                        </div>
                    </div>
                    <!-- Single Contact Info -->
                    <div class="col-12 col-md-4">
                        <div class="single-contact-info mb-30 text-center fadeInUp">
                            <p>87821 Pat Path Suite 083
Parisiantown, KS 86806 <br> Email: info.contact@<span class="server-name"></span> <br> Phone: +9739328166091</p>
                        </div>
                    </div>
                    <!-- Single Contact Info -->
                    <div class="col-12 col-md-4">
                        <div class="single-contact-info mb-30 text-center fadeInUp">
                            <p>1863 Ansel Branch Apt. 070
Skilesport, WY 76449-2198 <br> Email: info.contact@<span class="server-name"></span> <br> Phone: +5640307271404</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Contact Form  -->
            <div class="contact-form-area">
                <div class="row">
                    <div class="col-12 col-md-5">
                        <div class="contact-form-sidebar item fadeInUpBig"  style="background-image: url(./img/tierra-mallorca-jxi2ap8dtnc-unsplash.jpg);">
                        </div>
                    </div>
                    <div class="col-12 col-md-7 item">
                        <div class="contact-form fadeInUpBig">
                            <h2 class="contact-form-title mb-30">Leave a comment</h2>
                            <!-- Contact Form -->
                            <form action="thanks.html" method="post">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="contact-name" placeholder="Name">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="contact-lastname" placeholder="Lastname">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="contact-email" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="contact-phone" placeholder="Phone number">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" name="message" id="message" cols="30" rows="10" placeholder="The text of the comment"></textarea>
                                    <label class="terms-field">
                                        <input type="checkbox" name="terms" value="check" required=""/>
                                        <a href="policy.html" target="_blank">
                                            I have read and agree to the terms of the user agreement
                                        </a>
                                    </label>
                                </div>
                                <button type="submit" class="btn contact-btn">Send</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ****** Contact Area End ****** -->

    <!-- ****** Instagram Area Start ****** -->
    <!-- ****** Our Creative Portfolio Area End ****** -->

    <!-- ****** Footer Social Icon Area Start ****** -->
    <div class="social_icon_area clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-social-area d-flex">
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i><span>facebook</span></a>
                        </div>
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twitter</span></a>
                        </div>
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i><span>GOOGLE+</span></a>
                        </div>
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i><span>linkedin</span></a>
                        </div>
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
                        </div>
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i><span>VIMEO</span></a>
                        </div>
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i><span>YOUTUBE</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ****** Footer Social Icon Area End ****** -->

    <!-- ****** Footer Menu Area Start ****** -->
    <footer class="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-content">
                        <!-- Logo Area Start -->
                        <div class="footer-logo-area text-center">
                            <a href="index.html" class="yummy-logo">About bankruptcy</a>
                        </div>
                        <!-- Menu Area Start -->
                        <nav class="navbar navbar-expand-lg">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#yummyfood-footer-nav" aria-controls="yummyfood-footer-nav" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" aria-hidden="true"></i> Menu</button>
                            <!-- Menu Area Start -->
                            <div class="collapse navbar-collapse justify-content-center" id="yummyfood-footer-nav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Main <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="yummyDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Articles</a>
                                        <div class="dropdown-menu" aria-labelledby="yummyDropdown">
                                            
                                            <a class="dropdown-item" href="swWunLtyu7JwHBJ69HT.html">The psychology of weal...</a>
                                            

                                            <a class="dropdown-item" href="BKfS94Zon8pHVH5Wc1yl.html">How to repay the loan ...</a>
                                            

                                            <a class="dropdown-item" href="5j2xDt7nBDPP6u57vQJbPMho3mZ30m.html">Tips for beginners how...</a>
                                            

                                            <a class="dropdown-item" href="fe4ccb192952e68595a9578bef22cee2.html">Investing for beginner...</a>
                                            

                                            <a class="dropdown-item" href="iX0BHAfN6zWhFdfHX6T.html">Savings in crisis: rub...</a>
                                            

                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contacts</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="terms.html">Terms and conditions</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="policy.html">Privacy policy</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link"  href="message_for_oss.html">Обращение к посетителям</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ****** Footer Menu Area End ****** -->

    <!-- Jquery-2.2.4 js -->
    <script src="./js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="./js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap-4 js -->
    <script src="./js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins JS -->
    <script src="./js/others/plugins.js"></script>
    <!-- Active JS -->
    <script src="./js/active.js"></script>
    <div class='cookie-banner'>
        <p>
            The site uses cookies. They allow us to recognize you and get information about your user experience.By continuing to browse the site, I agree to the use of cookies by the site owner in accordance with  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Cookie policy</a>
        </p>
        <button class='close-cookie'>&times;</button>
    </div>
    <script>
        window.onload = function() {
            $('.close-cookie').click(function () {
                $('.cookie-banner').fadeOut();
            })
        }
    </script>
    <script>
        let elems = document.querySelectorAll('.server-name');
        elems.forEach((elem) => {
            elem.innerHTML = window.location.hostname
        })
    </script>
</body>
