<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="About bankruptcy">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    

    <!-- Title -->
    <title></title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="yummy-load"></div>
    </div>

    <!-- ****** Top Header Area Start ****** -->
    <div class="top_header_area">
        <div class="container">
            <div class="row">
                <div class="col-5 col-sm-6">
                    <!--  Top Social bar start -->
                    <div class="top_social_bar">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                    </div>
                </div>
                <!--  Login Register Area -->
            </div>
        </div>
    </div>
    <!-- ****** Top Header Area End ****** -->

    <!-- ****** Header Area Start ****** -->
    <header class="header_area">
        <div class="container">
            <div class="row">
                <!-- Logo Area Start -->
                <div class="col-12">
                    <div class="logo_area text-center">
                        <a href="index.html" class="yummy-logo">Money</a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#yummyfood-nav" aria-controls="yummyfood-nav" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" aria-hidden="true"></i> Menu</button>
                        <!-- Menu Area Start -->
                        <div class="collapse navbar-collapse justify-content-center" id="yummyfood-nav">
                            <ul class="navbar-nav" id="yummy-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Main <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="yummyDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Articles</a>
                                    <div class="dropdown-menu" aria-labelledby="yummyDropdown">
                                        
                                        <a class="dropdown-item" href="swWunLtyu7JwHBJ69HT.html">The psychology of weal...</a>
                                        

                                        <a class="dropdown-item" href="BKfS94Zon8pHVH5Wc1yl.html">How to repay the loan ...</a>
                                        

                                        <a class="dropdown-item" href="5j2xDt7nBDPP6u57vQJbPMho3mZ30m.html">Tips for beginners how...</a>
                                        

                                        <a class="dropdown-item" href="fe4ccb192952e68595a9578bef22cee2.html">Investing for beginner...</a>
                                        

                                        <a class="dropdown-item" href="iX0BHAfN6zWhFdfHX6T.html">Savings in crisis: rub...</a>
                                        

                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contacts</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ****** Header Area End ****** -->

    <!-- ****** Breadcumb Area Start ****** -->
    <div class="breadcumb-area" style="background-image: url(./img/mark-finn-sgralcyisws-unsplash.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="bradcumb-title text-center">
                        <h2>How do I save money?</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ****** Breadcumb Area End ****** -->

    <!-- ****** Single Blog Area Start ****** -->
    <section class="single_blog_area section_padding_80">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-8">
                    <div class="row no-gutters">

                        <!-- Single Post Share Info -->
                        <div class="col-2 col-sm-1">
                            <div class="single-post-share-info mt-100">
                                <a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#" class="googleplus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#" class="pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </div>
                        </div>

                        <!-- Single Post -->
                        <div class="col-10 col-sm-11">
                            <div class="single-post">
                                <!-- Post Thumb -->
                                <div class="post-thumb">
                                    <img src="./img/image00006.jpg" alt="">
                                </div>
                                <!-- Post Content -->
                                <div class="post-content">
                                    <div class="post-meta d-flex">
                                        <!-- Post Comment & Share Area -->
                                        <div class="post-comment-share-area d-flex">
                                            <!-- Post Favourite -->
                                            <div class="post-favourite">
                                                <a href=""><i class="fa fa-heart-o" aria-hidden="true"></i> 315</a>
                                            </div>
                                            <!-- Post Comments -->
                                            <div class="post-comments">
                                                <a href=""><i class="fa fa-comment-o" aria-hidden="true"></i> 357</a>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="#">
                                        <h2 class="post-headline">Investing for beginners. Why do we invest our money?</h2>
                                    </a>
                                    <p> <strong>Investing for beginners. Why do we invest our money?</strong><p><span><b>As strange as it may seem, many people do not invest</b></span><span> just because they do not understand why they need investments and what benefits they can bring them.</span></p><p><span>In this article, we will talk about three good reasons reasons to start investing (and do it as soon as possible, without putting it off for a long time):</span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span><br></span></figcaption></figure><p><span><b>1) the First reason lies "on the surface»</b></span><span>however, it still remains "invisible" to many people.</span></p><p><span>If we don't if we invest money, we will definitely spend it (i.e. we will lose it forever).</span></p><p><span>This is what happens to millions of people who "live from paycheck to paycheck", quickly "eating" all the money they earn. </span></p><p><span><b>2) the Second reason for investing is that it protects us from harmful effects inflations.</b></span></p><p><span>Inflation, as we know, leads to an increase in the price of things that we use on a regular basis: food, clothing, etc.</span></p><p><span>In other words, inflation reduces the purchasing power of our money.</span></p><p><span>And investments allow us to maintain their purchasing power the ability:</span></p><ul><li><span>The easiest way to do this is to place your money on a Bank Deposit.</span></li><li><span>Then the interest paid on the Deposit will compensate for inflation.</span></li></ul><p><span><b>3) the Third reason is the possibility of creating a large capital at the expense of investing small amounts.</b></span></p><p><span>For instead, you should make a good habit of spending 10-20% of your salary every month on investments (buying currencies, stocks, and other financial instruments).</span></p><p><span>This will allow you to enable the effect of "compound interest", which will begin to rapidly multiply the money you have invested.</span></p><p><span>That's why I'm now with with this pleasure, I buy cheaper shares of large companies (through the acquisition of index funds):</span></p><ul><li><span>after all, today there is a real "sale" of good securities;</span></li><li><span>which will definitely increase in price after the end of the current crisis. </span></li></ul><p><span><b>ADDITIONALLY:</b></span></p><p><span>1) </span><span></span><a><u><b>Read my article "Where should I not invest my money? TOP 3 most dangerous places for money".</b></u></a><span></span><a> </a><span> </span></p><p><span>2) </span><span></span><a><u><b>Read my article "what skills do you need to become rich»</b></u></a><span></span><a>.</a><span> </span></p><p><span><i>Author of article</i></span><span> </span><span><i>— Alexander Evstegneev</i></span></p><p><span>I WILL BE GRATEFUL FOR YOUR LIKES AND REPOSTS OF THIS ARTICLE</span></p><div></div></p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- ****** Blog Sidebar ****** -->
                <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                    <div class="blog-sidebar mt-5 mt-lg-0">
                        <!-- Single Widget Area -->
                        <div class="single-widget-area popular-post-widget">
                            <div class="widget-title text-center">
                                <h6>Articles</h6>
                            </div>
                            
                            <!-- Single Popular Post -->
                            <div class="single-populer-post d-flex">
                                <img src="./img/muhammad-rizki-rn3r-lki45m-unsplash.jpg" alt="">
                                <div class="post-content">
                                    <a href="swWunLtyu7JwHBJ69HT.html">
                                        <h6>The psychology of wealth. What the rich know (and what the poor don't know)</h6>
                                    </a>
                                </div>
                            </div>
                            

                            <!-- Single Popular Post -->
                            <div class="single-populer-post d-flex">
                                <img src="./img/ferdinand-stohr-o2jbmia6ias-unsplash.jpg" alt="">
                                <div class="post-content">
                                    <a href="BKfS94Zon8pHVH5Wc1yl.html">
                                        <h6>How to repay the loan faster (much faster). Three good tips</h6>
                                    </a>
                                </div>
                            </div>
                            

                            <!-- Single Popular Post -->
                            <div class="single-populer-post d-flex">
                                <img src="./img/icons8-team-ph5_4tnxxye-unsplash.jpg" alt="">
                                <div class="post-content">
                                    <a href="5j2xDt7nBDPP6u57vQJbPMho3mZ30m.html">
                                        <h6>Tips for beginners how to choose bonds before buying</h6>
                                    </a>
                                </div>
                            </div>
                            

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ****** Single Blog Area End ****** -->

    <!-- ****** Footer Social Icon Area Start ****** -->
    <div class="social_icon_area clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-social-area d-flex">
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i><span>facebook</span></a>
                        </div>
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twitter</span></a>
                        </div>
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i><span>GOOGLE+</span></a>
                        </div>
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i><span>linkedin</span></a>
                        </div>
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
                        </div>
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i><span>VIMEO</span></a>
                        </div>
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i><span>YOUTUBE</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ****** Footer Social Icon Area End ****** -->

    <!-- ****** Footer Menu Area Start ****** -->
    <footer class="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-content">
                        <!-- Logo Area Start -->
                        <div class="footer-logo-area text-center">
                            <a href="index.html" class="yummy-logo">Money</a>
                        </div>
                        <!-- Menu Area Start -->
                        <nav class="navbar navbar-expand-lg">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#yummyfood-footer-nav" aria-controls="yummyfood-footer-nav" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" aria-hidden="true"></i> Menu</button>
                            <!-- Menu Area Start -->
                            <div class="collapse navbar-collapse justify-content-center" id="yummyfood-footer-nav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Main <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="yummyDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Articles</a>
                                        <div class="dropdown-menu" aria-labelledby="yummyDropdown">
                                            
                                            <a class="dropdown-item" href="swWunLtyu7JwHBJ69HT.html">The psychology of weal...</a>
                                            

                                            <a class="dropdown-item" href="BKfS94Zon8pHVH5Wc1yl.html">How to repay the loan ...</a>
                                            

                                            <a class="dropdown-item" href="5j2xDt7nBDPP6u57vQJbPMho3mZ30m.html">Tips for beginners how...</a>
                                            

                                            <a class="dropdown-item" href="fe4ccb192952e68595a9578bef22cee2.html">Investing for beginner...</a>
                                            

                                            <a class="dropdown-item" href="iX0BHAfN6zWhFdfHX6T.html">Savings in crisis: rub...</a>
                                            

                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contacts</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="terms.html">Terms and conditions</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="policy.html">Privacy policy</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link"  href="message_for_oss.html">Обращение к посетителям</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ****** Footer Menu Area End ****** -->

    <!-- Jquery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap-4 js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins JS -->
    <script src="js/others/plugins.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
    <div class='cookie-banner'>
        <p>
            The site uses cookies. They allow us to recognize you and get information about your user experience.By continuing to browse the site, I agree to the use of cookies by the site owner in accordance with  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Cookie policy</a>
        </p>
        <button class='close-cookie'>&times;</button>
    </div>
    <script>
        window.onload = function() {
            $('.close-cookie').click(function () {
                $('.cookie-banner').fadeOut();
            })
        }
    </script>
</body>
