<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Euro">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    

    <!-- Title -->
    <title>Euro</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive/responsive.css" rel="stylesheet">

</head>

<body class="bg">
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="yummy-load"></div>
    </div>

    <!-- ****** Top Header Area Start ****** -->
    <div class="top_header_area">
        <div class="container">
            <div class="row">
                <div class="col-5 col-sm-6">
                    <!--  Top Social bar start -->
                    <div class="top_social_bar">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                    </div>
                </div>
                <!--  Login Register Area -->
            </div>
        </div>
    </div>
    <!-- ****** Top Header Area End ****** -->

    <!-- ****** Header Area Start ****** -->
    <header class="header_area">
        <div class="container">
            <div class="row">
                <!-- Logo Area Start -->
                <div class="col-12">
                    <div class="logo_area text-center">
                        <a href="index.html" class="yummy-logo">About Finance</a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#yummyfood-nav" aria-controls="yummyfood-nav" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" aria-hidden="true"></i> Menu</button>
                        <!-- Menu Area Start -->
                        <div class="collapse navbar-collapse justify-content-center" id="yummyfood-nav">
                            <ul class="navbar-nav" id="yummy-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Main <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="yummyDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Articles</a>
                                    <div class="dropdown-menu" aria-labelledby="yummyDropdown">
                                        
                                        <a class="dropdown-item" href="swWunLtyu7JwHBJ69HT.html">The psychology of weal...</a>
                                        

                                        <a class="dropdown-item" href="BKfS94Zon8pHVH5Wc1yl.html">How to repay the loan ...</a>
                                        

                                        <a class="dropdown-item" href="5j2xDt7nBDPP6u57vQJbPMho3mZ30m.html">Tips for beginners how...</a>
                                        

                                        <a class="dropdown-item" href="fe4ccb192952e68595a9578bef22cee2.html">Investing for beginner...</a>
                                        

                                        <a class="dropdown-item" href="iX0BHAfN6zWhFdfHX6T.html">Savings in crisis: rub...</a>
                                        

                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contacts</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ****** Header Area End ****** -->

    <!-- ****** Breadcumb Area Start ****** -->
    <div class="breadcumb-area" style="background-image: url(./img/rupixen-com-ni--xptpma8-unsplash.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="bradcumb-title text-center">
                        <h2>Learning how to save money</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ****** Breadcumb Area End ****** -->

    <!-- ****** Archive Area Start ****** -->
    <section class="archive-area section_padding_80">
        <div class="container">
            <div class="row">
                
                <!-- Single Post -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-post fadeInUp">
                        <!-- Post Thumb -->
                        <div class="post-thumb">
                            <img src="./img/muhammad-rizki-rn3r-lki45m-unsplash.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="post-content">
                            <div class="post-meta d-flex">
                                <!-- Post Comment & Share Area -->
                                <div class="post-comment-share-area d-flex">
                                    <!-- Post Favourite -->
                                    <div class="post-favourite">
                                        <a href=""><i class="fa fa-heart-o" aria-hidden="true"></i> 133</a>
                                    </div>
                                    <!-- Post Comments -->
                                    <div class="post-comments">
                                        <a href=""><i class="fa fa-comment-o" aria-hidden="true"></i> 61</a>
                                    </div>
                                    <!-- Post Share -->
                                    <div class="post-share">
                                        <a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                            <a href="swWunLtyu7JwHBJ69HT.html">
                                <h4 class="post-headline">The psychology of wealth. What the rich know (and what the poor don't know)</h4>
                            </a>
                        </div>
                    </div>
                </div>
                

                <!-- Single Post -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-post fadeInUp">
                        <!-- Post Thumb -->
                        <div class="post-thumb">
                            <img src="./img/ferdinand-stohr-o2jbmia6ias-unsplash.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="post-content">
                            <div class="post-meta d-flex">
                                <!-- Post Comment & Share Area -->
                                <div class="post-comment-share-area d-flex">
                                    <!-- Post Favourite -->
                                    <div class="post-favourite">
                                        <a href=""><i class="fa fa-heart-o" aria-hidden="true"></i> 182</a>
                                    </div>
                                    <!-- Post Comments -->
                                    <div class="post-comments">
                                        <a href=""><i class="fa fa-comment-o" aria-hidden="true"></i> 189</a>
                                    </div>
                                    <!-- Post Share -->
                                    <div class="post-share">
                                        <a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                            <a href="BKfS94Zon8pHVH5Wc1yl.html">
                                <h4 class="post-headline">How to repay the loan faster (much faster). Three good tips</h4>
                            </a>
                        </div>
                    </div>
                </div>
                

                <!-- Single Post -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-post fadeInUp">
                        <!-- Post Thumb -->
                        <div class="post-thumb">
                            <img src="./img/icons8-team-ph5_4tnxxye-unsplash.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="post-content">
                            <div class="post-meta d-flex">
                                <!-- Post Comment & Share Area -->
                                <div class="post-comment-share-area d-flex">
                                    <!-- Post Favourite -->
                                    <div class="post-favourite">
                                        <a href=""><i class="fa fa-heart-o" aria-hidden="true"></i> 379</a>
                                    </div>
                                    <!-- Post Comments -->
                                    <div class="post-comments">
                                        <a href=""><i class="fa fa-comment-o" aria-hidden="true"></i> 200</a>
                                    </div>
                                    <!-- Post Share -->
                                    <div class="post-share">
                                        <a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                            <a href="5j2xDt7nBDPP6u57vQJbPMho3mZ30m.html">
                                <h4 class="post-headline">Tips for beginners how to choose bonds before buying</h4>
                            </a>
                        </div>
                    </div>
                </div>
                

                <!-- Single Post -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-post fadeInUp">
                        <!-- Post Thumb -->
                        <div class="post-thumb">
                            <img src="./img/image00006.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="post-content">
                            <div class="post-meta d-flex">
                                <!-- Post Comment & Share Area -->
                                <div class="post-comment-share-area d-flex">
                                    <!-- Post Favourite -->
                                    <div class="post-favourite">
                                        <a href=""><i class="fa fa-heart-o" aria-hidden="true"></i> 112</a>
                                    </div>
                                    <!-- Post Comments -->
                                    <div class="post-comments">
                                        <a href=""><i class="fa fa-comment-o" aria-hidden="true"></i> 75</a>
                                    </div>
                                    <!-- Post Share -->
                                    <div class="post-share">
                                        <a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                            <a href="fe4ccb192952e68595a9578bef22cee2.html">
                                <h4 class="post-headline">Investing for beginners. Why do we invest our money?</h4>
                            </a>
                        </div>
                    </div>
                </div>
                

                <!-- Single Post -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-post fadeInUp">
                        <!-- Post Thumb -->
                        <div class="post-thumb">
                            <img src="./img/jude-beck-41ucnc2rdck-unsplash.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="post-content">
                            <div class="post-meta d-flex">
                                <!-- Post Comment & Share Area -->
                                <div class="post-comment-share-area d-flex">
                                    <!-- Post Favourite -->
                                    <div class="post-favourite">
                                        <a href=""><i class="fa fa-heart-o" aria-hidden="true"></i> 359</a>
                                    </div>
                                    <!-- Post Comments -->
                                    <div class="post-comments">
                                        <a href=""><i class="fa fa-comment-o" aria-hidden="true"></i> 274</a>
                                    </div>
                                    <!-- Post Share -->
                                    <div class="post-share">
                                        <a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                            <a href="iX0BHAfN6zWhFdfHX6T.html">
                                <h4 class="post-headline">Savings in crisis: rubles or currency?</h4>
                            </a>
                        </div>
                    </div>
                </div>
                

            </div>
        </div>
    </section>
    <!-- ****** Archive Area End ****** -->

    <!-- ****** Instagram Area Start ****** -->
    <!--<div class="instargram_area owl-carousel section_padding_100_0 clearfix" id="portfolio">-->

        <!--&lt;!&ndash; Instagram Item &ndash;&gt;-->
        <!--<div class="instagram_gallery_item">-->
            <!--&lt;!&ndash; Instagram Thumb &ndash;&gt;-->
            <!--<img src="./img/zane-lee-coug6awgxow-unsplash.jpg" alt="">-->
            <!--&lt;!&ndash; Hover &ndash;&gt;-->
            <!--<div class="hover_overlay">-->
                <!--<div class="yummy-table">-->
                    <!--<div class="yummy-table-cell">-->
                        <!--<div class="follow-me text-center">-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->

        <!--&lt;!&ndash; Instagram Item &ndash;&gt;-->
        <!--<div class="instagram_gallery_item">-->
            <!--&lt;!&ndash; Instagram Thumb &ndash;&gt;-->
            <!--<img src="./img/mihaly-koles-fm5n2m9ogbi-unsplash.jpg" alt="">-->
            <!--&lt;!&ndash; Hover &ndash;&gt;-->
            <!--<div class="hover_overlay">-->
                <!--<div class="yummy-table">-->
                    <!--<div class="yummy-table-cell">-->
                        <!--<div class="follow-me text-center">-->

                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->

        <!--&lt;!&ndash; Instagram Item &ndash;&gt;-->
        <!--<div class="instagram_gallery_item">-->
            <!--&lt;!&ndash; Instagram Thumb &ndash;&gt;-->
            <!--<img src="./img/nicola-fioravanti-sg5tasj-mgc-unsplash.jpg" alt="">-->
            <!--&lt;!&ndash; Hover &ndash;&gt;-->
            <!--<div class="hover_overlay">-->
                <!--<div class="yummy-table">-->
                    <!--<div class="yummy-table-cell">-->
                        <!--<div class="follow-me text-center">-->

                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->

        <!--&lt;!&ndash; Instagram Item &ndash;&gt;-->
        <!--<div class="instagram_gallery_item">-->
            <!--&lt;!&ndash; Instagram Thumb &ndash;&gt;-->
            <!--<img src="./img/image00037.jpg" alt="">-->
            <!--&lt;!&ndash; Hover &ndash;&gt;-->
            <!--<div class="hover_overlay">-->
                <!--<div class="yummy-table">-->
                    <!--<div class="yummy-table-cell">-->
                        <!--<div class="follow-me text-center">-->

                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->

        <!--&lt;!&ndash; Instagram Item &ndash;&gt;-->
        <!--<div class="instagram_gallery_item">-->
            <!--&lt;!&ndash; Instagram Thumb &ndash;&gt;-->
            <!--<img src="./img/markus-spiske-5ggcn2prrtc-unsplash.jpg" alt="">-->
            <!--&lt;!&ndash; Hover &ndash;&gt;-->
            <!--<div class="hover_overlay">-->
                <!--<div class="yummy-table">-->
                    <!--<div class="yummy-table-cell">-->
                        <!--<div class="follow-me text-center">-->

                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->

        <!--&lt;!&ndash; Instagram Item &ndash;&gt;-->
        <!--<div class="instagram_gallery_item">-->
            <!--&lt;!&ndash; Instagram Thumb &ndash;&gt;-->
            <!--<img src="./img/sharon-mccutcheon-ritgz4vquwk-unsplash.jpg" alt="">-->
            <!--&lt;!&ndash; Hover &ndash;&gt;-->
            <!--<div class="hover_overlay">-->
                <!--<div class="yummy-table">-->
                    <!--<div class="yummy-table-cell">-->
                        <!--<div class="follow-me text-center">-->

                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->

        <!--&lt;!&ndash; Instagram Item &ndash;&gt;-->
        <!--<div class="instagram_gallery_item">-->
            <!--&lt;!&ndash; Instagram Thumb &ndash;&gt;-->
            <!--<img src="./img/rupixen-com-ghqf8348cq0-unsplash.jpg" alt="">-->
            <!--&lt;!&ndash; Hover &ndash;&gt;-->
            <!--<div class="hover_overlay">-->
                <!--<div class="yummy-table">-->
                    <!--<div class="yummy-table-cell">-->
                        <!--<div class="follow-me text-center">-->

                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->

        <!--&lt;!&ndash; Instagram Item &ndash;&gt;-->
        <!--<div class="instagram_gallery_item">-->
            <!--&lt;!&ndash; Instagram Thumb &ndash;&gt;-->
            <!--<img src="./img/image00012.jpg" alt="">-->
            <!--&lt;!&ndash; Hover &ndash;&gt;-->
            <!--<div class="hover_overlay">-->
                <!--<div class="yummy-table">-->
                    <!--<div class="yummy-table-cell">-->
                        <!--<div class="follow-me text-center">-->

                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->

    <!--</div>-->
    <!-- ****** Our Creative Portfolio Area End ****** -->

    <!-- ****** Footer Social Icon Area Start ****** -->
    <div class="social_icon_area clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-social-area d-flex">
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i><span>facebook</span></a>
                        </div>
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twitter</span></a>
                        </div>
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i><span>GOOGLE+</span></a>
                        </div>
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i><span>linkedin</span></a>
                        </div>
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
                        </div>
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i><span>VIMEO</span></a>
                        </div>
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i><span>YOUTUBE</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ****** Footer Social Icon Area End ****** -->

    <!-- ****** Footer Menu Area Start ****** -->
    <footer class="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-content">
                        <!-- Logo Area Start -->
                        <div class="footer-logo-area text-center">
                            <a href="index.html" class="yummy-logo">About Finance</a>
                        </div>
                        <!-- Menu Area Start -->
                        <nav class="navbar navbar-expand-lg">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#yummyfood-footer-nav" aria-controls="yummyfood-footer-nav" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" aria-hidden="true"></i> Menu</button>
                            <!-- Menu Area Start -->
                            <div class="collapse navbar-collapse justify-content-center" id="yummyfood-footer-nav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Main <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="yummyDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Articles</a>
                                        <div class="dropdown-menu" aria-labelledby="yummyDropdown">
                                            
                                            <a class="dropdown-item" href="swWunLtyu7JwHBJ69HT.html">The psychology of weal...</a>
                                            

                                            <a class="dropdown-item" href="BKfS94Zon8pHVH5Wc1yl.html">How to repay the loan ...</a>
                                            

                                            <a class="dropdown-item" href="5j2xDt7nBDPP6u57vQJbPMho3mZ30m.html">Tips for beginners how...</a>
                                            

                                            <a class="dropdown-item" href="fe4ccb192952e68595a9578bef22cee2.html">Investing for beginner...</a>
                                            

                                            <a class="dropdown-item" href="iX0BHAfN6zWhFdfHX6T.html">Savings in crisis: rub...</a>
                                            

                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contacts</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="terms.html">Terms and conditions</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="policy.html">Privacy policy</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link"  href="message_for_oss.html">Обращение к посетителям</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ****** Footer Menu Area End ****** -->

    <!-- Jquery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap-4 js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins JS -->
    <script src="js/others/plugins.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
    <div class='cookie-banner'>
        <p>
            The site uses cookies. They allow us to recognize you and get information about your user experience.By continuing to browse the site, I agree to the use of cookies by the site owner in accordance with  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Cookie policy</a>
        </p>
        <button class='close-cookie'>&times;</button>
    </div>
    <script>
        window.onload = function() {
            $('.close-cookie').click(function () {
                $('.cookie-banner').fadeOut();
            })
        }
    </script>
</body>
