<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="About business">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    

    <!-- Title -->
    <title></title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="yummy-load"></div>
    </div>

    <!-- ****** Top Header Area Start ****** -->
    <div class="top_header_area">
        <div class="container">
            <div class="row">
                <div class="col-5 col-sm-6">
                    <!--  Top Social bar start -->
                    <div class="top_social_bar">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                    </div>
                </div>
                <!--  Login Register Area -->
            </div>
        </div>
    </div>
    <!-- ****** Top Header Area End ****** -->

    <!-- ****** Header Area Start ****** -->
    <header class="header_area">
        <div class="container">
            <div class="row">
                <!-- Logo Area Start -->
                <div class="col-12">
                    <div class="logo_area text-center">
                        <a href="index.html" class="yummy-logo">Financial management</a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#yummyfood-nav" aria-controls="yummyfood-nav" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" aria-hidden="true"></i> Menu</button>
                        <!-- Menu Area Start -->
                        <div class="collapse navbar-collapse justify-content-center" id="yummyfood-nav">
                            <ul class="navbar-nav" id="yummy-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Main <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="yummyDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Articles</a>
                                    <div class="dropdown-menu" aria-labelledby="yummyDropdown">
                                        
                                        <a class="dropdown-item" href="swWunLtyu7JwHBJ69HT.html">The psychology of weal...</a>
                                        

                                        <a class="dropdown-item" href="BKfS94Zon8pHVH5Wc1yl.html">How to repay the loan ...</a>
                                        

                                        <a class="dropdown-item" href="5j2xDt7nBDPP6u57vQJbPMho3mZ30m.html">Tips for beginners how...</a>
                                        

                                        <a class="dropdown-item" href="fe4ccb192952e68595a9578bef22cee2.html">Investing for beginner...</a>
                                        

                                        <a class="dropdown-item" href="iX0BHAfN6zWhFdfHX6T.html">Savings in crisis: rub...</a>
                                        

                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contacts</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ****** Header Area End ****** -->

    <!-- ****** Breadcumb Area Start ****** -->
    <div class="breadcumb-area" style="background-image: url(./img/zane-lee-pehs1twrnig-unsplash.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="bradcumb-title text-center">
                        <h2>Capital</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ****** Breadcumb Area End ****** -->

    <!-- ****** Single Blog Area Start ****** -->
    <section class="single_blog_area section_padding_80">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-8">
                    <div class="row no-gutters">

                        <!-- Single Post Share Info -->
                        <div class="col-2 col-sm-1">
                            <div class="single-post-share-info mt-100">
                                <a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#" class="googleplus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#" class="pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </div>
                        </div>

                        <!-- Single Post -->
                        <div class="col-10 col-sm-11">
                            <div class="single-post">
                                <!-- Post Thumb -->
                                <div class="post-thumb">
                                    <img src="./img/jude-beck-41ucnc2rdck-unsplash.jpg" alt="">
                                </div>
                                <!-- Post Content -->
                                <div class="post-content">
                                    <div class="post-meta d-flex">
                                        <!-- Post Comment & Share Area -->
                                        <div class="post-comment-share-area d-flex">
                                            <!-- Post Favourite -->
                                            <div class="post-favourite">
                                                <a href=""><i class="fa fa-heart-o" aria-hidden="true"></i> 287</a>
                                            </div>
                                            <!-- Post Comments -->
                                            <div class="post-comments">
                                                <a href=""><i class="fa fa-comment-o" aria-hidden="true"></i> 247</a>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="#">
                                        <h2 class="post-headline">Savings in crisis: rubles or currency?</h2>
                                    </a>
                                    <p> <strong>Savings in crisis: rubles or currency?</strong><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span>pixabay.com</span></figcaption></figure><p><span><i>Sergey Trukhachev, Deputy Dean of the faculty of Economics of Lomonosov Moscow state University, expert of the project of the Ministry of Finance of the Russian Federation on improving the level of financial literacy, told how to better store savings, and what tools can help in their multiplication. </i></span></p><p><span>When we talk about savings, we usually mean either cash (in rubles or foreign currency), or Bank deposits, or some other reliable financial investments, on which the income is low, but our funds are likely not to be lost. If we invest, these are investments are usually referred to as investments.</span></p><p><span>In the modern world, cash under the mattress or in a volume of Shakespeare is not the best tool for saving, because it does not bring income. Much more reasonable is a Bank Deposit in a reliable Bank, on which interest is paid, even if small – at the level of 4-6% annual. If the Deposit does not exceed an amount of up to 1.4 million rubles (with accumulated interest), then it falls under the guarantee of the Deposit insurance Agency, and then even the reliability of the Bank becomes not very important – the money will return, even if the Bank goes bust. However, a reasonable-sized "airbag" in the form of cash, which are stored at home, still has the right to exist even in our digital age.</span></p><p><span>But, perhaps, in the context of a pandemic and a financial crisis, it is better to invest your funds in a foreign currency (primarily in the dollar or Euro)? This method of saving may be appropriate, but only if it is not the only one. After all no one can predict the exchange rate absolutely accurately, it is formed under the influence of a complex set of macroeconomic factors, and in addition, it is influenced by the speculative motives of major players and the policy of the Central Bank. Usually, during periods of crisis in Russia, exchange rates rise sharply, and at this moment people, those who have made foreign currency savings a few years ago, are happy with their luck. But then the exchange rate jumps, and people who bought the currency in the middle of the crisis can both win and lose. Then it stabilizes. People who bought dollars at 78 rubles in mid-March 2020 amid the panic of the collapse of the OPEC + deal, in at the beginning of June, they are disappointed to see the dollar exchange rate in the region of 69 rubles and can hardly recognize this operation as a successful investment. However, no one can guarantee that the dollar and Euro will not start growing again after some time. </span></p><p><span>At the same time, foreign currency deposits in banks are accepted at very low interest rates (currently, as a rule usually less than 1% per annum), so that in case of stability of the exchange rate, ruble deposits will be more profitable. But, for example, if you plan a foreign trip during the year (although the situation with them is unclear now due to the pandemic), then it is quite possible to keep some of the funds on a foreign currency Deposit or even in cash. However it is not possible to give advice on exactly how much of your savings you should keep in dollars and euros. </span></p><p><span>If you are an advanced user of financial services, who is not afraid of the words "broker", "exchange" or "Depository", then you can use part of your savings to buy bonds – debt securities issued by the government, banks or companies. Some of these securities are denominated in foreign currency (they are also called Eurobonds). On the stock exchange, you can now find relatively small lots of Eurobonds-at $ 1000, which makes this tool available to small investors. Currently, the yield on Eurobonds is slightly higher than on foreign currency deposits (up to 2-4% per annum), with a comparable level of risk. Ruble-denominated government bonds (OFZs) yield 5-6% per annum, while bonds of reliable large companies yield 6-8% per annum. And if you open an individual investment account, you can also get tax benefits. </span></p><p><span>But to buy bonds you need to sign a contract with a broker and learn how to make deals on the stock exchange. In addition, as a rule, many interesting bonds for investors are long-term, their repayment will take many years, and if you need to sell them before the maturity date, you can lose some of the invested funds.  </span></p><p><span>As for investing in shares, real estate, mutual funds, or derivative financial instruments are no longer savings, but investments – investments with a higher possible return and, accordingly, a higher risk. Such financial transactions should be initiated only if you have a stable financial position, sufficient capital the amount of savings in safe assets and no debts. </span></p><div></div></p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- ****** Blog Sidebar ****** -->
                <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                    <div class="blog-sidebar mt-5 mt-lg-0">
                        <!-- Single Widget Area -->
                        <div class="single-widget-area popular-post-widget">
                            <div class="widget-title text-center">
                                <h6>Articles</h6>
                            </div>
                            
                            <!-- Single Popular Post -->
                            <div class="single-populer-post d-flex">
                                <img src="./img/muhammad-rizki-rn3r-lki45m-unsplash.jpg" alt="">
                                <div class="post-content">
                                    <a href="swWunLtyu7JwHBJ69HT.html">
                                        <h6>The psychology of wealth. What the rich know (and what the poor don't know)</h6>
                                    </a>
                                </div>
                            </div>
                            

                            <!-- Single Popular Post -->
                            <div class="single-populer-post d-flex">
                                <img src="./img/ferdinand-stohr-o2jbmia6ias-unsplash.jpg" alt="">
                                <div class="post-content">
                                    <a href="BKfS94Zon8pHVH5Wc1yl.html">
                                        <h6>How to repay the loan faster (much faster). Three good tips</h6>
                                    </a>
                                </div>
                            </div>
                            

                            <!-- Single Popular Post -->
                            <div class="single-populer-post d-flex">
                                <img src="./img/icons8-team-ph5_4tnxxye-unsplash.jpg" alt="">
                                <div class="post-content">
                                    <a href="5j2xDt7nBDPP6u57vQJbPMho3mZ30m.html">
                                        <h6>Tips for beginners how to choose bonds before buying</h6>
                                    </a>
                                </div>
                            </div>
                            

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ****** Single Blog Area End ****** -->

    <!-- ****** Footer Social Icon Area Start ****** -->
    <div class="social_icon_area clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-social-area d-flex">
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i><span>facebook</span></a>
                        </div>
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twitter</span></a>
                        </div>
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i><span>GOOGLE+</span></a>
                        </div>
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i><span>linkedin</span></a>
                        </div>
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
                        </div>
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i><span>VIMEO</span></a>
                        </div>
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i><span>YOUTUBE</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ****** Footer Social Icon Area End ****** -->

    <!-- ****** Footer Menu Area Start ****** -->
    <footer class="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-content">
                        <!-- Logo Area Start -->
                        <div class="footer-logo-area text-center">
                            <a href="index.html" class="yummy-logo">Financial management</a>
                        </div>
                        <!-- Menu Area Start -->
                        <nav class="navbar navbar-expand-lg">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#yummyfood-footer-nav" aria-controls="yummyfood-footer-nav" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" aria-hidden="true"></i> Menu</button>
                            <!-- Menu Area Start -->
                            <div class="collapse navbar-collapse justify-content-center" id="yummyfood-footer-nav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Main <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="yummyDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Articles</a>
                                        <div class="dropdown-menu" aria-labelledby="yummyDropdown">
                                            
                                            <a class="dropdown-item" href="swWunLtyu7JwHBJ69HT.html">The psychology of weal...</a>
                                            

                                            <a class="dropdown-item" href="BKfS94Zon8pHVH5Wc1yl.html">How to repay the loan ...</a>
                                            

                                            <a class="dropdown-item" href="5j2xDt7nBDPP6u57vQJbPMho3mZ30m.html">Tips for beginners how...</a>
                                            

                                            <a class="dropdown-item" href="fe4ccb192952e68595a9578bef22cee2.html">Investing for beginner...</a>
                                            

                                            <a class="dropdown-item" href="iX0BHAfN6zWhFdfHX6T.html">Savings in crisis: rub...</a>
                                            

                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contacts</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="terms.html">Terms and conditions</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="policy.html">Privacy policy</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link"  href="message_for_oss.html">Обращение к посетителям</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ****** Footer Menu Area End ****** -->

    <!-- Jquery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap-4 js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins JS -->
    <script src="js/others/plugins.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
    <div class='cookie-banner'>
        <p>
            The site uses cookies. They allow us to recognize you and get information about your user experience.By continuing to browse the site, I agree to the use of cookies by the site owner in accordance with  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Cookie policy</a>
        </p>
        <button class='close-cookie'>&times;</button>
    </div>
    <script>
        window.onload = function() {
            $('.close-cookie').click(function () {
                $('.cookie-banner').fadeOut();
            })
        }
    </script>
</body>
