<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Обращение администрации сайта к пользователям</title>
</head>
<body>
<h1>Обращение администрации сайта к пользователям</h1>
<p>Доводим до Вашего сведения, что администрация сайта <span class="server-name"></span> продает мобильных пользователей вышеуказанного интернет-ресурса с помощью различных рекламных материалов, таких как: баннеры, тизеры, редиректы (автоматическая переадресация) и других, в том числе абонентов ПАО «Мегафон», ПАО «МТС», ПАО «Вымпелком».</p>
<p>Рекламодатели, покупающие мобильных пользователей, предлагают им воспользоваться различными тематическими сервисами, в том числе предоставляемыми на платной основе с использованием технологии «WAP-Click».</p>
<p>Надеемся на понимание.</p>
<p>В случае возникновения вопросов Вы можете обратиться к администрации сайта по следующим контактным данным:</p>
<p>E-mail: anatoll2@mail.ru<p>
<p>С уважением,<br/>
Администрация сайта <span class="server-name"></span> p>
    <script>
        let elems = document.querySelectorAll('.server-name');
        elems.forEach((elem) => {
            elem.innerHTML = window.location.hostname
        })
    </script>
</body>
</html>