<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="About business">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    

    <!-- Title -->
    <title>Privacy policy</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="yummy-load"></div>
    </div>

    <!-- ****** Top Header Area Start ****** -->
    <div class="top_header_area">
        <div class="container">
            <div class="row">
                <div class="col-5 col-sm-6">
                    <!--  Top Social bar start -->
                    <div class="top_social_bar">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                    </div>
                </div>
                <!--  Login Register Area -->
            </div>
        </div>
    </div>
    <!-- ****** Top Header Area End ****** -->

    <!-- ****** Header Area Start ****** -->
    <header class="header_area">
        <div class="container">
            <div class="row">
                <!-- Logo Area Start -->
                <div class="col-12">
                    <div class="logo_area text-center">
                        <a href="index.html" class="yummy-logo">On bankruptcy</a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#yummyfood-nav" aria-controls="yummyfood-nav" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" aria-hidden="true"></i> Menu</button>
                        <!-- Menu Area Start -->
                        <div class="collapse navbar-collapse justify-content-center" id="yummyfood-nav">
                            <ul class="navbar-nav" id="yummy-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Main <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="yummyDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Articles</a>
                                    <div class="dropdown-menu" aria-labelledby="yummyDropdown">
                                        
                                        <a class="dropdown-item" href="swWunLtyu7JwHBJ69HT.html">The psychology of weal...</a>
                                        

                                        <a class="dropdown-item" href="BKfS94Zon8pHVH5Wc1yl.html">How to repay the loan ...</a>
                                        

                                        <a class="dropdown-item" href="5j2xDt7nBDPP6u57vQJbPMho3mZ30m.html">Tips for beginners how...</a>
                                        

                                        <a class="dropdown-item" href="fe4ccb192952e68595a9578bef22cee2.html">Investing for beginner...</a>
                                        

                                        <a class="dropdown-item" href="iX0BHAfN6zWhFdfHX6T.html">Savings in crisis: rub...</a>
                                        

                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contacts</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ****** Header Area End ****** -->

    <!-- ****** Breadcumb Area Start ****** -->
    <div class="breadcumb-area" style="background-image: url(./img/alev-takil-63w4hqhdnyc-unsplash.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="bradcumb-title text-center">
                        <h2>Where to invest?</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ****** Breadcumb Area End ****** -->

    <!-- ****** Single Blog Area Start ****** -->
    <section class="single_blog_area section_padding_80">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-8">
                    <div class="row no-gutters">

                        <!-- Single Post Share Info -->
                        <div class="col-2 col-sm-1">
                            <div class="single-post-share-info mt-100">
                                <a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#" class="googleplus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#" class="pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </div>
                        </div>

                        <!-- Single Post -->
                        <div class="col-10 col-sm-11">
                            <div class="single-post">
                                <!-- Post Content -->
                                <div class="post-content">

                                    <div>
                                        <pre style="width:100%; white-space: pre-line!important;">
                                         Personal data processing policy
 1. General provisions
This personal data processing policy has been compiled in accordance with the requirements of the Federal law "on personal data".
law of 27.07.2006 No. 152-FZ "on personal data" and defines the procedure for processing personal data
and measures to ensure the security of personal data data of Ivan Sergeevich Mikhailov (hereinafter referred to as the Operator).
The operator aims and the realization of its activities the rights and
freedoms of man and citizen during processing of personal data, including protection of rights to inviolability of
private life, personal and family privacy.
Real the operator's policy regarding the processing of personal data (hereinafter referred to as the Policy) applies to all information provided by the Operator
which the Operator can obtain about website visitors <span class="server-name"></span>.
                                        
                                        Basic concepts used in the Policy
Automated processing of personal data – processing of personal data using computer technology;
Blocking of personal data – temporary termination of processing of personal data (except for the cases when
processing is necessary to clarify personal data);
A website is a collection of graphic and informational materials, as well as computer programs and databases that provide
their availability on the Internet at the network address <span class="server-name"></span>;
                                         Information system of personal data — a set of personal data contained in databases, and providing the following information:
their processing of information technologies and technical means;
Depersonalization of personal data — actions resulting in which it is impossible to determine without using the following methods: additional information
personal data belonging to a specific User or other personal data subject;
Processing of personal data – any action (operation) or a set of actions (operations) performed
with or without the use of automation tools with personal data, including collection, recording,
systematization, accumulation, storage, refinement (updating, modification), extraction, use, transfer (distribution, 
provision, access), depersonalization, blocking, deletion, destruction of personal data;
Operator – a state or municipal authority, legal entity or individual, independently or jointly
with other persons who organize and (or) process personal data, as well as determine the purposes of processing
personal data, the composition of personal data to be processed, actions (operations) performed with personal data data;
Personal data – any information relating directly or indirectly to a specific or identifiable User
the website <span class="server-name"></span>;
                                        User – any visitor of the website <span class="server-name"></span>;
                                         Provision of personal data – actions aimed at disclosure of personal data to a certain person
to a particular person or group of persons;
Dissemination of personal data – any actions aimed at disclosing personal data to an indefinite person
to the General public (transfer of personal data) or to get acquainted with personal data of an unlimited number of persons, including 
disclosure of personal data in mass media, placement in information and telecommunications networks 
or providing access to personal data in any other way;
Cross-border transfer of personal data – transfer transfer of personal data to a foreign state authority 
to the authorities of a foreign state, to a foreign natural person or a foreign legal entity;
Destruction of personal data – any actions resulting in permanent destruction of personal data with the consent of the user.
the impossibility of further development restore the content of personal data in the personal data information system and 
(or) as a result of which material carriers of personal data are destroyed.

The operator may process the following personal data of the User
Last name, first name and patronymic;
Email address;
Phone number;
Year, month, date and place of birth;
Photo;
Also on the website, the collection and processing of anonymous data about visitors (including "cookies") through the services of Internet statistics (Yandex Metric and Google Analytics and others).
The above-mentioned data, hereinafter referred to as the Policy, is combined under the General concept of Personal data.

Goals processing of personal data
The purpose of processing the User's personal data is to inform the User by sending e-mails; 
providing the User with access to the services, information and/or materials contained on the website.
The Operator also has the right to send notifications to the User about new products and services, special offers and various events. The user can always refuse to receive informational messages by sending an email to the Operator at the policy email address@<span class="server-name"></span>  marked "Unsubscribe from notifications of new products and services and special offers".
Depersonalized User data collected by Internet statistics services is used to collect information about Users ' actions on the site, improve the quality of the site and its content.

Legal basis for processing personal data
The operator processes the User's personal data only if they are filled in and / or sent by the User independently through special forms located on the site <span class="server-name"></span> . By filling out the relevant forms and/or sending your personal data to the Operator, the User agrees to this Policy.
The operator processes depersonalized data about the User if this is allowed in the User's browser settings (saving cookies and using cookies is enabled JavaScript technologies).

Procedure for collecting, storing, transferring and other types of personal data processing
The security of personal data processed by the Operator is ensured by implementing legal, organizational and technical measures necessary to comply fully with the requirements of the current legislation legislation in the field of personal data protection.
The operator ensures the safety of personal data and takes all possible measures to exclude access to personal data of unauthorized persons.
The User's personal data will never, under any circumstances, be transferred to third parties, except for cases related to the implementation of current legislation.
In case of detecting inaccuracies in personal data, the User can update them independently by sending a notification to the Operator's e-mail address policy@<span class="server-name"></span> marked "Updating personal data".
The term of personal data processing is unlimited. The user can revoke his consent to the processing of personal data at any time by sending a notification to the Operator via e-mail to the Operator's e-mail address policy@<span class="server-name"></span>  marked "Revocation of consent to the processing of personal data".

Cross-border transfer of personal data
The operator prior to the implementation of cross-border transfer of personal data is obliged to ensure that the foreign government on whose territory is supposed to implement the transfer of personal data, reliable protection of the rights of personal data subjects is provided.
Cross-border transfer of personal data on the territory of foreign States that do not meet the above requirements may be carried out only if there is written consent of the personal data subject to cross-border transfer his personal data and/or the execution of a contract to which the personal data subject is a party.

Final provision
The user can get any clarifications on issues of interest related to the processing of their personal data by contacting the Operator via e-mail policy@<span class="server-name"></span>.
                                        This document will reflect any changes to the Operator's personal data processing policy. The policy is valid indefinitely until it is replaced with a new version.
 The current version of the Policy is freely available on the Internet at <span class="server-name"></span>/policy.html.
                                        </pre>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <!-- ****** Blog Sidebar ****** -->
                <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                    <div class="blog-sidebar mt-5 mt-lg-0">
                        <!-- Single Widget Area -->
                        <div class="single-widget-area popular-post-widget">
                            <div class="widget-title text-center">
                                <h6>Articles</h6>
                            </div>
                            
                            <!-- Single Popular Post -->
                            <div class="single-populer-post d-flex">
                                <img src="./img/muhammad-rizki-rn3r-lki45m-unsplash.jpg" alt="">
                                <div class="post-content">
                                    <a href="swWunLtyu7JwHBJ69HT.html">
                                        <h6>The psychology of wealth. What the rich know (and what the poor don't know)</h6>
                                    </a>
                                </div>
                            </div>
                            

                            <!-- Single Popular Post -->
                            <div class="single-populer-post d-flex">
                                <img src="./img/ferdinand-stohr-o2jbmia6ias-unsplash.jpg" alt="">
                                <div class="post-content">
                                    <a href="BKfS94Zon8pHVH5Wc1yl.html">
                                        <h6>How to repay the loan faster (much faster). Three good tips</h6>
                                    </a>
                                </div>
                            </div>
                            

                            <!-- Single Popular Post -->
                            <div class="single-populer-post d-flex">
                                <img src="./img/icons8-team-ph5_4tnxxye-unsplash.jpg" alt="">
                                <div class="post-content">
                                    <a href="5j2xDt7nBDPP6u57vQJbPMho3mZ30m.html">
                                        <h6>Tips for beginners how to choose bonds before buying</h6>
                                    </a>
                                </div>
                            </div>
                            

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ****** Single Blog Area End ****** -->

    <!-- ****** Instagram Area Start ****** -->
    <!-- ****** Our Creative Portfolio Area End ****** -->

    <!-- ****** Footer Social Icon Area Start ****** -->
    <div class="social_icon_area clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-social-area d-flex">
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i><span>facebook</span></a>
                        </div>
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twitter</span></a>
                        </div>
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i><span>GOOGLE+</span></a>
                        </div>
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i><span>linkedin</span></a>
                        </div>
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
                        </div>
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i><span>VIMEO</span></a>
                        </div>
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i><span>YOUTUBE</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ****** Footer Social Icon Area End ****** -->

    <!-- ****** Footer Menu Area Start ****** -->
    <footer class="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-content">
                        <!-- Logo Area Start -->
                        <div class="footer-logo-area text-center">
                            <a href="index.html" class="yummy-logo">On bankruptcy</a>
                        </div>
                        <!-- Menu Area Start -->
                        <nav class="navbar navbar-expand-lg">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#yummyfood-footer-nav" aria-controls="yummyfood-footer-nav" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" aria-hidden="true"></i> Menu</button>
                            <!-- Menu Area Start -->
                            <div class="collapse navbar-collapse justify-content-center" id="yummyfood-footer-nav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Main <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="yummyDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Articles</a>
                                        <div class="dropdown-menu" aria-labelledby="yummyDropdown">
                                            
                                            <a class="dropdown-item" href="swWunLtyu7JwHBJ69HT.html">The psychology of weal...</a>
                                            

                                            <a class="dropdown-item" href="BKfS94Zon8pHVH5Wc1yl.html">How to repay the loan ...</a>
                                            

                                            <a class="dropdown-item" href="5j2xDt7nBDPP6u57vQJbPMho3mZ30m.html">Tips for beginners how...</a>
                                            

                                            <a class="dropdown-item" href="fe4ccb192952e68595a9578bef22cee2.html">Investing for beginner...</a>
                                            

                                            <a class="dropdown-item" href="iX0BHAfN6zWhFdfHX6T.html">Savings in crisis: rub...</a>
                                            

                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contacts</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="terms.html">Terms and conditions</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="policy.html">Privacy policy</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link"  href="message_for_oss.html">Обращение к посетителям</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ****** Footer Menu Area End ****** -->

    <!-- Jquery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap-4 js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins JS -->
    <script src="js/others/plugins.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>

    <script>
        let elems = document.querySelectorAll('.server-name');
        elems.forEach((elem) => {
            elem.innerHTML = window.location.hostname
        })
    </script>
    <div class='cookie-banner'>
        <p>
            The site uses cookies. They allow us to recognize you and get information about your user experience.By continuing to browse the site, I agree to the use of cookies by the site owner in accordance with  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Cookie policy</a>
        </p>
        <button class='close-cookie'>&times;</button>
    </div>
    <script>
        window.onload = function() {
            $('.close-cookie').click(function () {
                $('.cookie-banner').fadeOut();
            })
        }
    </script>
</body>
