<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="About Finance">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    

    <!-- Title -->
    <title></title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="yummy-load"></div>
    </div>

    <!-- ****** Top Header Area Start ****** -->
    <div class="top_header_area">
        <div class="container">
            <div class="row">
                <div class="col-5 col-sm-6">
                    <!--  Top Social bar start -->
                    <div class="top_social_bar">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                    </div>
                </div>
                <!--  Login Register Area -->
            </div>
        </div>
    </div>
    <!-- ****** Top Header Area End ****** -->

    <!-- ****** Header Area Start ****** -->
    <header class="header_area">
        <div class="container">
            <div class="row">
                <!-- Logo Area Start -->
                <div class="col-12">
                    <div class="logo_area text-center">
                        <a href="index.html" class="yummy-logo">Financier</a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#yummyfood-nav" aria-controls="yummyfood-nav" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" aria-hidden="true"></i> Menu</button>
                        <!-- Menu Area Start -->
                        <div class="collapse navbar-collapse justify-content-center" id="yummyfood-nav">
                            <ul class="navbar-nav" id="yummy-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Main <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="yummyDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Articles</a>
                                    <div class="dropdown-menu" aria-labelledby="yummyDropdown">
                                        
                                        <a class="dropdown-item" href="swWunLtyu7JwHBJ69HT.html">The psychology of weal...</a>
                                        

                                        <a class="dropdown-item" href="BKfS94Zon8pHVH5Wc1yl.html">How to repay the loan ...</a>
                                        

                                        <a class="dropdown-item" href="5j2xDt7nBDPP6u57vQJbPMho3mZ30m.html">Tips for beginners how...</a>
                                        

                                        <a class="dropdown-item" href="fe4ccb192952e68595a9578bef22cee2.html">Investing for beginner...</a>
                                        

                                        <a class="dropdown-item" href="iX0BHAfN6zWhFdfHX6T.html">Savings in crisis: rub...</a>
                                        

                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contacts</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ****** Header Area End ****** -->

    <!-- ****** Breadcumb Area Start ****** -->
    <div class="breadcumb-area" style="background-image: url(./img/image00021.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="bradcumb-title text-center">
                        <h2>Investment</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ****** Breadcumb Area End ****** -->

    <!-- ****** Single Blog Area Start ****** -->
    <section class="single_blog_area section_padding_80">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-8">
                    <div class="row no-gutters">

                        <!-- Single Post Share Info -->
                        <div class="col-2 col-sm-1">
                            <div class="single-post-share-info mt-100">
                                <a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#" class="googleplus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#" class="pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </div>
                        </div>

                        <!-- Single Post -->
                        <div class="col-10 col-sm-11">
                            <div class="single-post">
                                <!-- Post Thumb -->
                                <div class="post-thumb">
                                    <img src="./img/muhammad-rizki-rn3r-lki45m-unsplash.jpg" alt="">
                                </div>
                                <!-- Post Content -->
                                <div class="post-content">
                                    <div class="post-meta d-flex">
                                        <!-- Post Comment & Share Area -->
                                        <div class="post-comment-share-area d-flex">
                                            <!-- Post Favourite -->
                                            <div class="post-favourite">
                                                <a href=""><i class="fa fa-heart-o" aria-hidden="true"></i> 31</a>
                                            </div>
                                            <!-- Post Comments -->
                                            <div class="post-comments">
                                                <a href=""><i class="fa fa-comment-o" aria-hidden="true"></i> 309</a>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="#">
                                        <h2 class="post-headline">The psychology of wealth. What the rich know (and what the poor don't know)</h2>
                                    </a>
                                    <p> <strong>The psychology of wealth. What the rich know (and what the poor don't know)</strong><p><span><b>In order to become rich</b></span><span>, you do not need to thoroughly study the world of money and Finance. First of all, to do this, you should study how people behave with money.</span></p><p><span>And here you will find a lot of strange and even paradoxical!</span></p><p><span>It turns out that often we ourselves (with our own hands) "push" money and good opportunities to increase income from ourselves. And then we wonder why we are chronically </span><span><b>lacking moneys'.</b></span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><div><div></div></div><p><span>The psychology of wealth. What the rich know (and what the poor don't know):</span></p><p><span><b>1) the richest investor of our time</b></span></p><p><span>Warren Buffett (for many years one of the top three richest people on the planet) has built his own a multibillion-dollar fortune through investment.</span></p><p><span>More than 2 thousand books have been written, in which various authors try to understand exactly how Warren Buffett managed to get rich: </span></p><ul><li><span>But all their arguments can be summed up in one simple phrase: "This guy has been investing constantly all his life."</span></li><li><span>Exactly in the this is the secret of his wealth — he constantly invested money (making them work for him). </span></li></ul><p><span><b>2) Compound interest will make you rich</b></span></p><p><span>Making a good investment does not mean making the highest returns. On the contrary, the highest returns are the result of randomness (i.e., an accident). one-time, non-recurring payments).</span></p><p><span>In order to get rich, it is enough to get an average return on the market.</span></p><p><span>It will allow you to form an impressive capital (for many years of constant investment).</span></p><blockquote><span><b>What to do:</b></span><span> Make a good habit with every paycheck you make buy currencies, stocks, and other financial instruments.</span></blockquote><p><span><b>3) wealth Is something you don't see.</b></span></p><p><span>If you spend the money you earn only on things, then you will eventually get things (but not wealth).</span></p><p><span>People who drive very expensive cars are usually not rich. After all they spent most of their money recklessly on buying a car (i.e., a nice piece of iron).</span></p><blockquote><span>If you see someone driving a $ 200,000 car, the only thing you can say about that person is that they now have $ 200,000 less than they had before the purchase car's.</span></blockquote><p><span><b>We tend to judge other people's wealth by what we see</b></span><span> (and what they look like):</span></p><ul><li><span>We can't see the size of their Bank account or their investment account statement.</span></li><li><span>Therefore, we rely entirely (and quite wrongly) on their appearance when estimating their size financial status (looking at cars, mansions, travel, etc. photo in Instagram).</span></li></ul><p><span>The real wealth is invisible (because it lies in your Bank account and works around the clock, being properly invested in reliable investments).</span></p><p><span><b>4) Spend a million or earn?</b></span></p><p><span>This it would be cruel. But the truth of life is that you need to talk about it openly. </span></p><p><span>When people say "I want to be a millionaire", most of them mean "I want to spend a million". </span></p><blockquote><span>And this, as you now understand, is the exact opposite of getting rich (and becoming a millionaire). millionaire).</span></blockquote><p><span><b>SUMMARY:</b></span></p><p><span>Focus on using your regular investments to create assets that will pay you (bring in new money) again and again. </span></p><p><span><b>ADDITIONALLY:</b></span></p><p><span>1) </span><span></span><a><u><b>Read my article "Where should I not invest my money? TOP 3 most popular places that are dangerous for money."</b></u></a><span></span><a> </a><span> </span></p><p><span>2) </span><span></span><a><u><b>Read my article "what skills do you need to become rich»</b></u></a><span></span><a>.</a><span> </span></p><p><span><i>The author of the article</i></span><span> </span><span><i>is Alexander Evstegneev</i></span></p><p><span>I WILL BE GRATEFUL FOR YOUR LIKES AND REPOSTS OF THIS ARTICLE</span></p><div></div></p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- ****** Blog Sidebar ****** -->
                <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                    <div class="blog-sidebar mt-5 mt-lg-0">
                        <!-- Single Widget Area -->
                        <div class="single-widget-area popular-post-widget">
                            <div class="widget-title text-center">
                                <h6>Articles</h6>
                            </div>
                            
                            <!-- Single Popular Post -->
                            <div class="single-populer-post d-flex">
                                <img src="./img/muhammad-rizki-rn3r-lki45m-unsplash.jpg" alt="">
                                <div class="post-content">
                                    <a href="swWunLtyu7JwHBJ69HT.html">
                                        <h6>The psychology of wealth. What the rich know (and what the poor don't know)</h6>
                                    </a>
                                </div>
                            </div>
                            

                            <!-- Single Popular Post -->
                            <div class="single-populer-post d-flex">
                                <img src="./img/ferdinand-stohr-o2jbmia6ias-unsplash.jpg" alt="">
                                <div class="post-content">
                                    <a href="BKfS94Zon8pHVH5Wc1yl.html">
                                        <h6>How to repay the loan faster (much faster). Three good tips</h6>
                                    </a>
                                </div>
                            </div>
                            

                            <!-- Single Popular Post -->
                            <div class="single-populer-post d-flex">
                                <img src="./img/icons8-team-ph5_4tnxxye-unsplash.jpg" alt="">
                                <div class="post-content">
                                    <a href="5j2xDt7nBDPP6u57vQJbPMho3mZ30m.html">
                                        <h6>Tips for beginners how to choose bonds before buying</h6>
                                    </a>
                                </div>
                            </div>
                            

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ****** Single Blog Area End ****** -->

    <!-- ****** Footer Social Icon Area Start ****** -->
    <div class="social_icon_area clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-social-area d-flex">
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i><span>facebook</span></a>
                        </div>
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twitter</span></a>
                        </div>
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i><span>GOOGLE+</span></a>
                        </div>
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i><span>linkedin</span></a>
                        </div>
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
                        </div>
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i><span>VIMEO</span></a>
                        </div>
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i><span>YOUTUBE</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ****** Footer Social Icon Area End ****** -->

    <!-- ****** Footer Menu Area Start ****** -->
    <footer class="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-content">
                        <!-- Logo Area Start -->
                        <div class="footer-logo-area text-center">
                            <a href="index.html" class="yummy-logo">Financier</a>
                        </div>
                        <!-- Menu Area Start -->
                        <nav class="navbar navbar-expand-lg">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#yummyfood-footer-nav" aria-controls="yummyfood-footer-nav" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" aria-hidden="true"></i> Menu</button>
                            <!-- Menu Area Start -->
                            <div class="collapse navbar-collapse justify-content-center" id="yummyfood-footer-nav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Main <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="yummyDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Articles</a>
                                        <div class="dropdown-menu" aria-labelledby="yummyDropdown">
                                            
                                            <a class="dropdown-item" href="swWunLtyu7JwHBJ69HT.html">The psychology of weal...</a>
                                            

                                            <a class="dropdown-item" href="BKfS94Zon8pHVH5Wc1yl.html">How to repay the loan ...</a>
                                            

                                            <a class="dropdown-item" href="5j2xDt7nBDPP6u57vQJbPMho3mZ30m.html">Tips for beginners how...</a>
                                            

                                            <a class="dropdown-item" href="fe4ccb192952e68595a9578bef22cee2.html">Investing for beginner...</a>
                                            

                                            <a class="dropdown-item" href="iX0BHAfN6zWhFdfHX6T.html">Savings in crisis: rub...</a>
                                            

                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contacts</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="terms.html">Terms and conditions</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="policy.html">Privacy policy</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link"  href="message_for_oss.html">Обращение к посетителям</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ****** Footer Menu Area End ****** -->

    <!-- Jquery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap-4 js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins JS -->
    <script src="js/others/plugins.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
    <div class='cookie-banner'>
        <p>
            The site uses cookies. They allow us to recognize you and get information about your user experience.By continuing to browse the site, I agree to the use of cookies by the site owner in accordance with  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Cookie policy</a>
        </p>
        <button class='close-cookie'>&times;</button>
    </div>
    <script>
        window.onload = function() {
            $('.close-cookie').click(function () {
                $('.cookie-banner').fadeOut();
            })
        }
    </script>
</body>
